In [1]:
#Phase 1
#Library

import pandas as pd

    # pandas is a library funtion which has multiple functions in it, also it is globalized for the users.
    # After intializing pandas, all functions under pandas will be loaded in a particulr file memory.(while import pandas).
    # pandas can handle database related files like tables.
    # as means converting pandas(bigword) to pd (shortform) here.

In [2]:
#2.Dataset

dataset=pd.read_csv("Salary_Data.csv")

    # pd is the class,read csv is the function called from the class pd.
    # The dataset file is passed within the bracket with double quotes.
    # File name sholud be same otherwise File not Found error will occur.
    # File not Found Error will occur while 1.misspelled the file name 2.If the dataset is not under the working folder.
    # csv means comma seperated value.

In [3]:
dataset

    # To view or display the content ie, columns and rows in the dataset file.
    # From the table input and output columns can be identified.
    # In this, the dataset using is preprocessed one so preprocessing step is not required.

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [4]:
# 3.Fetching input & output columns

independent=dataset[["YearsExperience"]]

    # Assigning independent variable ie., input from the dataset.
    # Input column ie., YearsExperiene from the table is fetched from the dataset by giving the column name (without spelling mistake) inside the double square bracket within double quotes.
    # To fetch more than one column means use comma and give column name without spelling mistake.

In [5]:
independent

    # To display the content under the  input column ie.,independent variable.

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [6]:
dependent=dataset[["Salary"]]

    # To fetch/seperate the output column from the dataset by assinging the dependent variable.

In [7]:
dependent

    # To display the content under the output column from the dataset.

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812
24  109431
25  105582
26  116969
27  112635
28  122391
29  121872

In [8]:
# 4. Spliting training and testset

from sklearn.model_selection import train_test_split

    #sklearn supports machine leaning algorithms.
    
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

    # Importing only train nd test funtion from folder model selection under sklearn.
    # Here calling only the required function rather all like pandas,so the consumption of memory is less.
    # The positions while spliting 1.input training set(x_train) 2.input testset(x_test) 3.output training set(y_train) 4.output testset(y_test).
    # Underscore is used to make the single word simply insted of space.
    # For the function train_test_split the prameters are passed inside the bracket as independent & dependent with the testset size & random state.
    # Training & Test dataset can be splited in the ratio of 70:30,80:20 etc.
    # Training dataset is used to make the model learn.
    # Test set is used to evaluate the model.

In [28]:
# 5. Learning phase
# SLR algorithmn

from sklearn.linear_model import LinearRegression

    # Simple Linear regression is a Machine learning algorithm provided by sklearn.
    # LinearRegression is called and imported from the funtion linear_model.
    
regressor=LinearRegression()

    # Creating variable name regressor (easy to follow),the functions under LinearRegression is assingned to the variable regressor.

regressor.fit(x_train,y_train)

    # Calling fit funtion through the access operator(.),the formula is substitute here for the model ie model is created using fit method.
    # For SLR, Y=wx+b
               # where w=weight
               #       x=input
               #       b=bias

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [30]:
weight=regressor.coef_

    # The model value is checked by variable weight means the coefficient values of slope and bias will be saved in variable weight.

In [16]:
bias=regressor.intercept_

    # To know the bias value using intercept_.

bias

    # To display the bias or intercept value.

array([26777.3913412])

In [18]:
# 6. Evaluation

y_pred=regressor.predict(x_test)

    # The values of the model ie., weight and bias are saved in the variable regressor.
    # To evaluate the model input test dataset is used(x_test).
    # creating y_pred variable and evaluation is done on testset.

In [22]:
from sklearn.metrics import r2_score

    # Getting evaluation result through r2_score function.
        
r_score=(y_test,y_pred)

    # r_score variable is created and input is giving ie., actual value (y_test) and predicted (y_pred).
    # r score value will be between 0-1, if the result is nearest to 1 then the model is good.

In [23]:
r_score

(    Salary
 2    37731
 28  122391
 13   57081
 10   63218
 26  116969
 24  109431
 27  112635
 11   55794
 17   83088, array([[ 40817.78327049],
        [123188.08258899],
        [ 65154.46261459],
        [ 63282.41035735],
        [115699.87356004],
        [108211.66453108],
        [116635.89968866],
        [ 64218.43648597],
        [ 76386.77615802]]))

In [24]:
# 6. Saving the model

import pickle

    # Pickle is the function to save the model in python.
    
filename="finalized_model_linear.sav"

    # Assign file name as finalized _model_linear.sav within double quotes.
    # .sav is the pickle's extension filename.

In [25]:
pickle.dump(regressor,open(filename,'wb'))

    # wb means write binary.

In [26]:
# 7. Loading the model to check

loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))

    # loaded_model is the variable name created and loaded by the function pickle.load, rb is read binary.
    
result=loaded_model.predict([[15]])

    # To check the result enter the input value inside the double square bracket ie ., 15 here.

In [27]:
result
 
    # To display the result for the input 15 years of experience the salary will be 167181.3106341

array([[167181.3106341]])